# JWT_SECRET_KEY
JWT_SECRET_KEY=kdjajfi4ADFsfg%Q%$@MSFMDSMF

# DB CONNECTIONS
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret_password
DB_NAME=myapp

# Environment
APP_ENV=development
LOG_LEVEL=debug
PORT=8980